# RxResearch

./: .gitignore  build.gradle  local.properties
RxResearch/app/: build.gradle  proguard-rules.pro
RxResearch/app/src/androidTest/java/com/example/hanhmai1203/rxresearch/: ExampleInstrumentedTest.java
RxResearch/app/src/main/: AndroidManifest.xml
RxResearch/app/src/main/java/com/example/hanhmai1203/rxresearch/: LoginActivity.java
RxResearch/app/src/main/res/layout/: activity_login.xml
RxResearch/app/src/main/res/values/: strings.xml
RxResearch/app/src/test/java/com/example/hanhmai1203/rxresearch/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fcs/rx_research/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcs/rx_research/: BestSeller.java  BookActivity.java  Constant.java  ExampleLocalActivity.java  LoginActivity.java  RxApplication.java  RxLoginActivity.java  RxLoginActivity2.java  Utils.java
app/src/main/java/com/example/fcs/rx_research/adapter/: BestSellerAdapter.java  BookAdapter.java  DividerItemDecoration.java
app/src/main/java/com/example/fcs/rx_research/entity/: BestSellerResults.java  Isbn.java  RanksHistory.java  Result.java  Review.java
app/src/main/java/com/example/fcs/rx_research/entity/history/: BestSellerResults.java  Isbn.java  RanksHistory.java  Result.java  Review.java
app/src/main/java/com/example/fcs/rx_research/entity/names/: NamesResult.java  Result.java
app/src/main/java/com/example/fcs/rx_research/webservice/: BookService.java  ToStringConverterFactory.java  WebClient.java
app/src/main/res/layout/: activity_best_seller.xml  activity_book.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  adapter_book.xml  book_item_row.xml  content_book.xml  local_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fcs/rx_research/: ExampleUnitTest.java
